@import url('./mapas.less');

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile  {
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;
}

.profile-avatar {
    max-width: 96px;
    display: block;
    margin: 0 auto 24px;
    border-radius: 50%;
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBottom8()
    }
    &-subtitle {
        font-size: 14px;
        .marginBottom8()
    }
    &-description {
        font-size: 14px;
        opacity: 0.7;
    }
}

li {
    list-style: none;
}

.social-link {
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    li {
        img {
            transition: all ease 0.3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            text-align: center;
            border-radius: 2rem;
            padding: 16px 20px;
            font-weight: bold;
            margin-bottom: 16px;
            margin-top: 32px;
            color: #colors[textColor];
            transition: 0.4s;
            border: 2px solid #colors[buttonColor];

            &:hover {
                background-color: transparent;
                color: #colors[buttonColor];
            }
        }
    }
}